<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Final</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link rel="stylesheet" href="css.css">
        <style>
          #photo1 {
            height:500px;
            width:430px;
          }
          #photo2 {
            height:480px;
            width:400px;
          }
        </style>
    </head>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div class="container-fluid">
                <span class="navbar-brand">Serikzhan Kuanyshev</span>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link"></a>
                        </li>
                        <li class="nav-item">
                            <a href="#CV" class="nav-link">CV</a>
                        </li>
                        <li class="nav-item">
                            <a href="#Cover" class="nav-link">Cover Letter</a>
                        </li>
                        <li class="nav-item">
                            <a href="#video" class="nav-link">Video Tutorial</a>
                        </li>
                        <li class="nav-item">
                            <a href="#swot" class="nav-link">SWOT Analysis</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    <body>
      <br><br>
      <div class="row">
        <div class="col-md-6 CV" id="CV">
          <h3 id="CV">My CV</h3><br>
          <img src="CV part 1.png" id="photo1">
        </div>

        <div class="col-md-6 Cover" id="Cover">
          <h3 id="Cover">My Cover Letter</h3><br>
          <img src="Cover Letter Part 1.png" id="photo2">
        </div>
      </div>
        <br>
      <div class="row">
        <div class="col-md-6 video">
          <h3 id="video">My Video Tutroial</h3>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ZoIXNKMaDb4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div id="col-md-6 swot" class="swot">
          <h3 id="swot">My Swot Analysis</h3>
          <a href="https://drive.google.com/file/d/1VzDtDiprsuR28I3hR4msCyIt6-LJyPRC/view?usp=sharing"><input type="submit" name="" value="Click it!"></a>
          (iframe which is like in video didn't work( )
        </div>
      </div>
    </body>
</html>
